<!DOCTYPE html>
<html lang="es">
    <head>
        <title>The Beatles</title>
        <meta charset="utf-8">
        
        <style>
            body {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            img {
                width:400px; height:200px;
            }
            h1{
                color:#333; 
                font-size:20px;
            }
            h2 {
                color:#666;
                font-size:16px;
            }
            a {
                color:blue;
            }
            p, li, td {
                color:#000; 
            }
            caption {
                color:#000;
                font-size:14px;
				text-align:center;
            }
            table, td{
                border: 1px solid black;
                border-collapse:collapse;
            }
            td {
                padding:10px;
				background-color:#fff;
            }
			th,a,p,li,td{
					font-size:12px;

			}
			th{
				color:white;
				background-color:#666;
			}
        </style>
    </head>
    <body>
        <h1>The Beatles</h1>
        <p>Fue una banda de rock británica formada en Liverpool durante los años 60</p>

        <img src="imagenes/beatles.jpg">

        <h2>Integrantes del grupo</h2>
        <ol>
            <li>John Lennon</li>
            <li>Paul McCartney</li>
            <li>Geroge Harrison</li>
            <li>Ringo Starr</li>
        </ol>

        <h2>Discografía</h2>
  
        <table>
            <caption>Grandes éxitos de los Beatles</caption>    
            <tr>
                <th>Año</td>
                <th>Disco</td>
            </tr>
            <tr>
                <td>1964</td>
                <td>A Hard Day's Night</td>
            </tr>
            <tr>
                <td>1967</td>
                <td>Sgt. Pepper's Lonely Hearts Club Band</td>
            </tr>
            <tr>
                <td>1969</td>
                <td>Abbey Road</td>
            </tr>
            <tr>
                <td colspan="2">&iquot;Sgt. Pepper's Lonely Hearts Club Band&iquot; fue el disco más exitoso</td>
            </tr>
        </table>
        
        <h2>Sitio web Oficial</h2>
        <a href="http://www.thebeatles.com/" target="_blank">www.thebeatles.com/</a>

       
        <p style="font-size:x-small">Aqu&iacute va el p&iacute;e de p&aacute;gina &reg;2022</p>    
       
    </body>
</html>